[
    {
        "title": "تعلم OOP في PHP",
        "status": "pending"
    },
    {
        "title": "بناء نظام Task Manager",
        "status": "pending"
    },
    {
        "title": "رفع المشروع على GitHub",
        "status": "pending"
    },
    {
        "title": "تعلم OOP في PHP",
        "status": "done"
    }
]